QWidget {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #333333;
}

QPushButton {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
}

QPushButton:hover {
    background-color: #45a049;
}

QLineEdit {
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 4px;
}

QLabel {
    font-size: 14px;
    color: #333333;
}

QComboBox {
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 4px;
    background-color: #ffffff;
}

QComboBox QAbstractItemView {
    border: 1px solid #ccc;
    selection-background-color: #4CAF50;
}